VITE_PUBLIC_API_URL=http://localhost/api/
VITE_PUBLIC_PROXY_HOST=http://anifox.org:12200/
VITE_PUBLIC_GRAPHQL_API_URL=http://localhost/graphql

VITE_HOST=http://anifox.org:8000

VITE_USE_PROXY=false

VITE_PUBLIC_VS_CODE_DEVTOOLS_URL = ws://localhost:7095

# VITE_PUBLIC_API_URL=https://anifox.su/api/
# VITE_PUBLIC_PROXY_HOST=http://anifox.org:12200/

# VITE_HOST=http://localhost:8000

# VITE_USE_PROXY=false