NEXT_PUBLIC_API_URL=http://anifox.org:8000/api/
NEXT_PUBLIC_PROXY_HOST=http://anifox.org:12200/api/
# NEXT_PUBLIC_API_URL=https://anifox.club/api/
# NEXT_PUBLIC_PROXY_HOST=http://anifox.org:12200/api/
