VITE_REACT_APP_API_URL=https://anifox.club/api/
VITE_REACT_APP_DEV_API_URL=http://anifox.org:8000/api/
VITE_REACT_LIGHTBOX_LICENSE_KEY=DE9D7415-783B464E-A31AE1C8-A9BE78A1
VITE_REACT_PROXY_HOST=http://anifox.org:12200/api/